csrf=BezA9o4iw1N4YpmlEcdCb1E5XnHf2OlmQgaIv3ZGI6MsucwlUDacOVn56z5QL4KV3LZnnM5OQ8Ij2vzZ3ibqNuXZSH6EPqg3uFX05QKFfkw3Cg2ckOmrHlJtYRjAw+6Y
r_sess=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodWFuZ3lvbmd4aW9uZzkxODMzIiwiY3JlYXRlVGltZSI6MTU2NzM5NDQxMjA1Miwicm9sZUlkIjoiMSIsImlzQWRtaW4iOjEsImV4cCI6MTU2ODI1ODQxMiwidXNlcklkIjoiOTM1MTg5NjI3NjFiNGQ1MWE4ZjUzMWU2ZTMxZmUxYjciLCJpYXQiOjE1NjczOTQ0MTIsInRpbWVvdXQiOjMxNTM2MDAwMDAwMCwianRpIjoiNTk0OTI3NzYtOTQwYy00NTY1LWE2MTUtZjJiYzJmODU3MWU4IiwidXNlcm5hbWUiOiJodWFuZ3lvbmd4aW9uZzkxODMzIn0.JnIS0LKOUm3rKnxEgLTPEX9YagtdBzJLKGq9QXe-PIE

server_ip=10.11.6.1
server_port=6060

mysql_server=10.11.6.2:3306 
mysql_db=evsmc2
mysql_username=root
mysql_password=smc@z9w6