# scripttest

./: 接口自动化交接文档.doc
PJ2.5.0Scripts/Resources/Conf/: basicdata.properties  build.xml
evsmc-base-service/: .gitignore  Junit Test Results(1127) .html  README.md  Test Results - TestAll(201911272230).html  Test Results - TestAll.html  Test Results - TestAll2.html  Test Results - TestSysController - 20191213.html  Test Results - TestSysController20191215.html  build.xml  pom.xml
evsmc-base-service/src/main/java/com/bitnei/cloud/: Application.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/: StringObjMsg.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/dao/: AccessLogMapper.java  AccountMapper.java  AccountPushLkMapper.java  ApiDetailMapper.java  ApplicationMapper.java  AuthorityMapper.java  PushDetailMapper.java  PushLogMapper.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/domain/: AccessLog.java  Account.java  AccountPushLk.java  ApiDetail.java  Application.java  Authority.java  PushDetail.java  PushLog.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/model/: AccessLogDTO.java  AccessLogModel.java  AccountAuthorizationsDTO.java  AccountModel.java  AccountPushLkModel.java  ApiDetailAuthorityModel.java  ApiDetailDTO.java  ApiDetailModel.java  ApplicationModel.java  AuthorityModel.java  PushDetailAuthorityModel.java  PushDetailDTO.java  PushDetailModel.java  PushLogDTO.java  PushLogModel.java  RsaModel.java  StringRespModel.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/service/: IAccessLogService.java  IAccountPushLkService.java  IAccountService.java  IApiDetailService.java  IApplicationService.java  IAuthorityService.java  IPushDetailService.java  IPushLogService.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/utils/: AesUtils.java  RsaUtils.java
evsmc-base-service/src/main/java/com/bitnei/cloud/api/web/: AccessLogController.java  AccountController.java  ApiDetailController.java  ApplicationController.java  DataAccessController.java  PushDetailController.java  PushLogController.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/: StringUtilExs.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/config/: ModuleConfiguration.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/constant/: ReferenceStaticClass.java  ResourceConstant.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/feginInterface/: DataAccessInterface.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/job/: AliyunSmsCallBackJob.java  DiaryLogJob.java  FaultAlarmInfoJob.java  InstructTaskJob.java  OfflineExportJob.java  PlatformInstructJob.java  StopFaultAlarmJob.java  SyncDataItemJob.java  SyncNotifierVehicleJob.java  SyncPlatformDataItemJob.java  SyncVehicleRealStatusJob.java  TermSmsCallBackJob.java  TermUniComSmsJob.java  UpdateNoticeStatusJob.java  VehicleInspectionJob.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/manager/: DailyManager.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/runner/: TranslateRunner.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/smsInterface/: SmsWsServiceClient.java
evsmc-base-service/src/main/java/com/bitnei/cloud/common/util/: CsvUtil.java
evsmc-base-service/src/main/java/com/bitnei/cloud/config/: JobEventConfig.java
evsmc-base-service/src/main/java/com/bitnei/cloud/dc/dao/: DataItemGroupMapper.java  DataItemMapper.java  ForwardPlatformMapper.java  (+11 more)
evsmc-base-service/src/main/resources/: application-dev.yml  application-test.yml  config.json  logback.xml  messages.properties  project.properties  version.xls
evsmc-base-service/src/main/resources/db/migration/: R__add_export_colunm_system.sql  R__predefine_rule_part_xzj.sql  R__predefine_rule_xzp.sql  V100__modify_rule_name_pro1.sql  V101__modify_real_status_add_is_gps.sql  V102__add_dict_is_gps_locate.sql  V103__modify_view_vehicle.sql  V104__add_idx_is_gps.sql  V105__modify_dict_is_gps_locate.sql  V106__modify_fault_safety_accidents.sql  V107__replace_vehicle_storm.sql  V108__update_sys_dict_category.sql  V109__add_sys_module.sql  V10__add_di_logout_time.sql  V110__add_fault_veh_risk_notice.sql  V111__add_storm_fault_code_view.sql  V112__update_menu_code.sql  V113__modify_extend_value_length.sql  V114__add_column_extend_template.sql  V115__modify_fault_veh_risk_notice.sql  V116__update_general_dict_val.sql  V117__update_general_dict_val_1.sql  V118__add_ub_index.sql  V119__xzj_at_8_2.sql  V11__add_use_type_dict_category.sql  V120__add_instruct_task_index.sql  V121__modify_fault_safety_accidents.sql  V122__add_data_extend_template.sql  V123__add_column_filing_code.sql  V124__drop_column_engine_model.sql  V125__add_ruleType_GB17691.sql  V126__menus_forward_oilReport.sql  V127__add_fence_vid_lk_uq.sql  V128__forward_rule_default.sql  V129__predefine_rule_part1.sql  V12__add_param_dic_primary.sql  V130__predefine_rule_part2.sql  V131__modify_storm_parameter_exception_rule_view.sql  V133__add_alarm_level_dict_type.sql  V134__predefine_rule_part4.sql  (+122 more)
evsmc-base-service/src/main/resources/db/test/: V15__add_resource_items.sql  clean-test-data.sql
evsmc-base-service/src/main/resources/db/todo/: 2.4数据转发菜单(1).txt  2.4芯片_燃油车报表菜单.txt  geely.sql  predefine_rule_part1.sql  predefine_rule_part2(2).sql  services.sh  备忘录
evsmc-base-service/src/test/java/com/bitnei/cloud/: TestAll.java
evsmc-base-service/src/test/java/com/bitnei/cloud/common/: BaseControllerTest.java
evsmc-base-service/src/test/java/com/bitnei/cloud/mock/: BaseMockTest.java
压测工具/HttpForwardBatch/: pom.xml
压测工具/HttpForwardBatch/src/main/resources/: logback.xml
压测工具/HttpForwardBatch/src/test/java/com/bitnei/hzdb/: ApplicationTest.java
压测工具/toolkit-kafka-sender/: pom.xml
压测工具/toolkit-kafka-sender/src/main/assembly/: assembly.xml
压测工具/toolkit-kafka-sender/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
测试数据初始化/2.3.1版本/Resources/Conf/: build.xml
测试数据初始化/2.4.1版本/Resources/Conf/: basicdata.properties  build.xml
(+3237 files in other folders)
