csrf=7wEHJxbKPfNXrDsoWyg2geVIcITd0qq0GgEe8NsxgpaBu4mimX/U+LMOIA2p4QSGr+oT3kAjLuuumx1k3fJiJOXZSH6EPqg3uFX05QKFfkw3Cg2ckOmrHlJtYRjAw+6Y
r_sess=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZVRpbWUiOjE1NjkyMzI1Mjg5NTcsInJvbGVJZCI6IjgyODA4MTgxNWJlZDMyZjQwMTViZWQ0Njc2ZGEwMDNkIiwiaXNBZG1pbiI6MSwiZXhwIjoxNTcwMDk2NTI4LCJ1c2VySWQiOiIxIiwiaWF0IjoxNTY5MjMyNTI4LCJ0aW1lb3V0Ijo4NjQwMDAwMDAwMDAsImp0aSI6IjdmZDBjMWZiLTc3MDEtNGIyNC04Nzc0LTM4OTA4MDc1NWI0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.VegN8WpfaTu4wdw_xa8eTFsqL2XB3c1mROV46yYgT8E
file_download=true

server_ip=10.11.6.26
server_port=6060

dbUrl=jdbc:mysql://10.11.6.29:3306/evsmc23?characterEncoding=utf-8&useSSL=false
dbUserName=evsmc
dbPassword=ev@z9w5
jdbcName=com.mysql.jdbc.Driver
