csrf=1+tIJoaML3kdLWSaP1JqLZF+sR2Bh+FYDrwpJqEWb10aSryUMdRPfKlNSYj6UUajlefVAhn33qDVV0VaCHw1zOXZSH6EPqg3uFX05QKFfkw3Cg2ckOmrHlJtYRjAw+6Y
r_sess=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZVRpbWUiOjE1NjcwNTg5OTY1OTYsInJvbGVJZCI6ImE1ZGRiMGYwYjFjMzQ5MDJhYmE2OGZjMjAyODk4NjA1IiwiaXNBZG1pbiI6MSwiZXhwIjoxNTY3OTIyOTk2LCJ1c2VySWQiOiIxIiwiaWF0IjoxNTY3MDU4OTk2LCJ0aW1lb3V0Ijo4NjQwMDAwMCwianRpIjoiYjJiZDQzZDYtM2YwZS00ZWZjLWJmZTEtMzJmNjE2M2Y4OThkIiwidXNlcm5hbWUiOiJhZG1pbiJ9.cFxsP5ArZ2ktspuRkCw7C8igumonOwHpytqjj2cAfk8
file_download=true

server_ip=10.10.21.208
server_port=6060

mysql_server=10.11.6.2:3306
mysql_db=evsmc23
mysql_username=root
mysql_password=smc@z9w6