csrf=v2d+54duJ3xorKJeFk0XmW4M5us8Rp5yljRszy7uB3+mbSVXtY0vbupoIReNktqM1N8mabP3cls55XKcYwWrr+XZSH6EPqg3uFX05QKFfkw3Cg2ckOmrHlJtYRjAw+6Y
r_sess=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImNyZWF0ZVRpbWUiOjE1NzkyNTM5MDY5MDIsInJvbGVJZCI6IjEiLCJpc0FkbWluIjoxLCJleHAiOjE1ODAxMTc5MDYsInVzZXJJZCI6IjEiLCJpYXQiOjE1NzkyNTM5MDYsInRpbWVvdXQiOjg2NDAwMDAwLCJqdGkiOiI1NTU0N2E5ZC0zZTRkLTRiZTgtYTRmZi00YTBmYmE3YjU1NzYiLCJ1c2VybmFtZSI6ImFkbWluIn0.2TKlvTJjfAJtH3j6qO3vS8940EP0ZxB9ZZ_SVmeUbS4

server_ip=10.11.6.1
server_port=6060

dbUrl=jdbc:mysql://10.11.6.2:3306/evsmc2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
dbUserName=root
dbPassword=smc@z9w6
jdbcName=com.mysql.jdbc.Driver