csrf=HnOmNvR4P7ASFPALzysuDXkxb0iqzCpbp+ywoeyPq/wg22DXFB6mHiLdSlbOydqDR3T3S8WEhtBjqIbo/fiIBOXZSH6EPqg3uFX05QKFfkw3Cg2ckOmrHlJtYRjAw+6Y
r_sess=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodWFuZ3lvbmd4aW9uZzkxODMzIiwiY3JlYXRlVGltZSI6MTU2NjQ0Mjk0MjU5MCwicm9sZUlkIjoiMSIsImlzQWRtaW4iOjEsImV4cCI6MTU2NzMwNjk0MiwidXNlcklkIjoiOTM1MTg5NjI3NjFiNGQ1MWE4ZjUzMWU2ZTMxZmUxYjciLCJpYXQiOjE1NjY0NDI5NDIsInRpbWVvdXQiOjMxNTM2MDAwMDAwLCJqdGkiOiIyMDI2Mzg5OS1hODk2LTQ2ZWUtYWI1MS0wYWJjMzhiNjg5MTEiLCJ1c2VybmFtZSI6Imh1YW5neW9uZ3hpb25nOTE4MzMifQ.qjzhhJCI9ANE99jE1XQOVGr5yIVBwmAn2q24IZi1DU0
file_download=true

server_ip=10.11.6.1
server_port=6060

mysql_server=10.11.6.2:3306
mysql_db=evsmc2
mysql_username=root
mysql_password=smc@z9w6